# MyBlog

./: README.md
MyBlog.CoreLayer/: MyBlog.CoreLayer.csproj
MyBlog.CoreLayer/DTOs/Users/: UserRegisterDto.cs
MyBlog.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
MyBlog.CoreLayer/Services/Categories/: CategoryService.cs
MyBlog.CoreLayer/Services/FileManager/: FileManager.cs
MyBlog.CoreLayer/Services/Posts/: PostService.cs
MyBlog.CoreLayer/Services/Users/: UserService.cs
MyBlog.CoreLayer/Utilities/: Directories.cs  OperationResult.cs  PasswordHasherExtensions.cs  TextHelper.cs  UserUtil.cs
MyBlog.DataLayer/: MyBlog.DataLayer.csproj
MyBlog.DataLayer/Context/: BlogContext.cs
MyBlog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
MyBlog.DataLayer/Migrations/: 20241229064651_InitialCreate.Designer.cs  20241229064651_InitialCreate.cs  20250115100305_init_database.Designer.cs  20250115100305_init_database.cs  BlogContextModelSnapshot.cs
MyBlog.web/: MyBlog.web.csproj  Program.cs  appsettings.json
MyBlog.web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  PostController.cs
MyBlog.web/Areas/Admin/Models/: DashboardViewModel.cs
MyBlog.web/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
MyBlog.web/Areas/Admin/Models/Posts/: CreatePostViewModel.cs
MyBlog.web/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
MyBlog.web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyBlog.web/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
MyBlog.web/Areas/UserPanel/Pages/: Index.cshtml  Index.cshtml.cs
MyBlog.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyBlog.web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyBlog.web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
MyBlog.web/Pages/Shared/Headers/: _MainHeader.cshtml  _SideNav.cshtml  _TopHeader.cshtml
MyBlog.web/wwwroot/css/: site.css
